<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/uikit.gradient.min.css" />
		
        <script src="js/jquery.min.js"></script>
        <script src="js/uikit.min.js"></script>
    </head>
    <body>
	
	
<!-- This is an anchor toggling the off-canvas sidebar -->
<a href="#my-id" data-uk-offcanvas>...</a>

<!-- This is a button toggling the off-canvas sidebar -->
<button class="uk-button" data-uk-offcanvas="{target:'#my-id'}">...</button>

<!-- This is the off-canvas sidebar -->
<div id="my-id" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">...</div>
</div>

<div class="uk-panel" style="width:250px">
<div class="uk-placeholder">
    <div class="uk-panel-badge uk-badge">B</div>
    <h3 class="uk-panel-title">Hello</h3>
    </div>
</div>

<div class="uk-progress">
    <div class="uk-progress-bar" style="width: 40%;">40%</div>
</div>
	
    </body>
</html>